akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=3887
  remote.netty.tcp.hostname=127.0.0.1
  
  remote.log-sent-messages=on
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}
