<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>flockinger</groupId>
	<artifactId>mighty-squidward</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>Mighty-Squidward routing system</name>
	
  <properties>
    <spring.boot-version>1.4.1.RELEASE</spring.boot-version>
    <camel-version>2.18.1</camel-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <!-- Camel stuff -->
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-core</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-spring-boot-starter</artifactId>
      	<version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-commands-spring-boot</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-http</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-mail</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-http4</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    	<dependency>
    	<groupId>org.apache.camel</groupId>
   	 	<artifactId>camel-ftp</artifactId>
   		<version>${camel-version}</version>
	</dependency>
    	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-quartz2</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    
    
    

    <!-- spring stuff -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring.boot-version}</version>
    </dependency>
	<dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
      	<version>${spring.boot-version}</version>
    </dependency>

    
    
    <!-- testing -->
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-test</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
   		<artifactId>mockito-all</artifactId>
    	<version>1.10.19</version>
	</dependency>
	<dependency>
   		<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    	<version>1.6.6</version>
	</dependency>
    
    <!-- utils -->
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>20.0</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.5</version>
	</dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
	</dependency>
  </dependencies>

  <build>

    <!-- we do not want version in the JAR name -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>